@import "normalize.sass"
@import "skeleton.sass"

/* Palette */
$black: rgb(0,0,0)
$cod-grey: rgb(25,25,25)
$mine-shaft: rgb(34,34,34)
$mine-shaft-sheer: rgba(24,24,24,0.9)
$dove-grey: rgb(103,103,103)
$nobel: rgb(182,182,182)
$silver: rgb(200,200,200)
$white: rgb(255,255,255)
$white-sheer: rgba(255,255,255,0.8)

$main-color: $white
$default-background: $mine-shaft
$alt-background: $mine-shaft-sheer

@font-face
  font-family: "cabin-bold"
  src: url("/static/assets/cabin-bold.ttf")

body
  color: $main-color
  background-color: $default-background
  height: 100%
  z-index: 0

a
  color: $silver
  text-decoration: underline
  text-decoration-style: dotted

a:hover
  text-decoration: underline
  text-decoration-style: dotted

code
  background: rgb(55, 55, 55)
  border: none

nav
  ul
    li
      display: inline-block

h1, h2, h3, h4, h5, h6
  line-height: 0.8
  font-family: "cabin-bold"
  text-transform: uppercase

h2
  font-size: 32px  

hr
  margin: 8px 0 16px 0
  border-width: 0
  border-top: 1px dotted $silver

footer
  width: 100%
  height: 32px
  padding: 8px 0 0 0
  background-color: $alt-background
  position: fixed
  bottom: 0

table
  border-spacing: 0
  td
    border-bottom: 1px dotted $silver

#admin_panel
  padding: 16px 32px 16px 16px
  background-color: $alt-background
  border-radius: 8px 0 0 8px
  position: fixed
  top: 128px
  right: 0px
  z-index: 10
  ul
    margin: 0
    padding: 0

#content
  padding-top: 96px
  padding-bottom: 96px
  flex: 1 1 auto

#header
  width: 100%
  height: 64px
  background-color: $alt-background
  position: fixed
  top: 0
  z-index: 100
  .site-title
    font-size: 32px
    line-height: 0
  .header-icon
    height: 32px
    display: inline
  .container
    .row
      padding-top: 12px

.center
  text-align: center
.right
  text-align: right

.boxart
  padding-bottom: 8px
  max-width: 100%
  display: block

.detail_footer
  border-bottom: 0px

.game-title
  font-size: 32px
  text-transform: uppercase
  font-weight: bold
  a
    text-decoration: none

.icon
  max-height: 32px
  max-width: 32px
  display: inline-block

.sm-icon
  max-height: 16px
  max-width: 16px
  padding: 0 4px 0 4px
  display: inline-block

.logo
  max-height: 60px
  max-width: 120px
  position: relative
  display: inline-block

.fanart
  width: 100%
  display: block

a.link
  text-decoration: none
  color: $white

table.grid-info
  tr
    td
      border: 0px
      padding-right: 8px

.sidebar-header
  cursor: pointer
  a:hover
    color: $silver

.box-content
  padding-left: 20px
  ul
    list-style: none

.game-boxart, .game-display
  display: block
  position: relative
 
.game-boxart
  max-height: 480px

.game-boxart-thumb
  max-height: 64px
  max-width: 128px

.game-display
  max-width: 800px

.game-icon
  max-width: 32px

.game-screenshot-thumb
  max-width: 64px

.game-title-thumb
  max-width: 128px
  max-height: 64px

.pagination-list
  text-align: center
  li
    display: inline
    padding: 4px
    a
      color: $mine-shaft
      background-color: $white-sheer
      padding: 4px
      border: $white 1px solid