// Default Fonts
@font-face
    font-family: 'cabin-bold'
    src: url('/assets/css/themes/default/cabin-bold.ttf')

$default-font: BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !default
$default-monospace: monospace !default
$header-font: 'cabin-bold'