@use 'shared' as *
@use 'themes/default' as *


// GLOBALS
$base: 1.6rem
$default-margin: $base * 2
$default-border: 1px solid $color02


// ELEMENTS
html
    font-size: 62.5%

body,
button,
input,
optgroup,
select,
textarea
    font-family: $default-font
    font-size: $base

body
    color: $color00
    background-color: $color01
    z-index: 0

a
    color: $color03
    text-decoration: underline
    text-decoration-style: dotted

a:hover
    text-decoration: underline
    text-decoration-style: dotted

button
    display: inline-flex
    align-items: center
    padding: 0.8rem
    font-family: $header-font
    text-transform: uppercase
    color: white
    border: $default-border

code
    background: rgb(55, 55, 55)
    font-size: $base
    border: none

dl
    dt
        font-weight: 600
        margin-bottom: $base * 0.5
    dd
        margin-bottom: $base

h1, h2, h3, h4, h5, h6
    margin: 0 0 $default-margin 0
    padding: 0
    font-family: $header-font
    text-transform: uppercase

h1
    margin: 0 0 $default-margin 0

h2, h3, h4, h5, h6
    margin: 0 0 $base 0

input
    border: $default-border

label
    font-weight: 700
    margin-bottom: $default-margin

nav
    a
        margin-right: 3.2rem

table
    width: 100%
    border-spacing: 0
    tr
        td, th
            text-align: left
            padding: $base 0
            border-bottom: $default-border


// IDS
#console
    height: 100%
    width: 100%
    z-index: 100
    position: fixed
    top: 0
    left: 0
    background-color: $color04
    #console-container
        width: 64.0rem
        height: 80%
        top: $default-margin
        margin: 3.2rem auto 0 auto
        padding: $default-margin
        background-color: white

#device
    display: grid
    grid-template-columns: 1fr 1fr
    gap: $default-margin * 2
    .listing
        height: 72vh
        overflow: scroll
        scrollbar-width: thin

#top-nav
    width: 100%
    position: fixed
    top: 0
    background: $color04
    z-index: 10
    #header
        width: 80%
        height: 6.4rem
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        gap: 0 $base
        nav
            .sub-header
                display: inline-block
                padding: 2.0rem 0
                font-size: 2.0rem
                text-transform: uppercase
                a
                    text-decoration: none
            .sub-menu-content
                display: none
                padding: 0.8rem 0
                position: absolute
                z-index: 50
                background-color: $color04
                li
                    list-style: none
            .sub-menu:hover .sub-menu-content
                display: block
                li
                    padding: $base
        #search
            height: $default-margin
            border-radius: $base
            input:focus
                border: $default-border
            input#query
                height: $default-margin
                padding-right: 4.8rem

#main-window
    width: 80%
    margin: $default-margin * 3 auto
    display: grid
    grid-template-columns: 3fr 1fr
    gap: $default-margin * 2
    justify-content: space-between
    z-index: 0
    #content-col
        padding: 0
        #content
            display: grid
            gap: $default-margin
    #sidebar-col
        padding: 0
        #sidebar
            padding: $default-margin $base 0 $base
            display: grid
            gap: $default-margin
            background-color: $color05
            border-radius: $base
            ul
                li
                    margin: $base auto
                    list-style: none
            .sidebar-module
                margin-bottom: $default-margin


// GAME
#game
    display: grid
    grid-template-columns: 1fr 2fr
    #boxart
        margin: 0 $default-margin 0 0
        img
            max-width: 100%
            max-height: 32.0rem
            position: relative

    #game_details
        max-height: 32.0rem
        display: flex
        flex-flow: column wrap
        justify-content: flex-start

#game-modules
    display: flex
    flex-flow: row wrap
    gap: $default-margin * 2
    div
        flex: 0 1 36.0rem

#game-list
    .alt-title
        margin-top: $base * 0.5

#game-title
    display: flex
    flex-flow: row nowrap
    align-items: center
    gap: 0 $default-margin
    h1
        margin: 0

#pagination
    #step-links
        padding: $default-margin * 0.5
        display: flex
        flex-flow: row nowrap
        gap: $default-margin
        justify-content: center

#tag-list
    display: inline
    list-style: none
    padding: 0
    li
        display: inline
    li:after
        content: ', '
    li:last-child:after
        content: ''

#tech-info
    display: flex
    flex-flow: row nowrap
    gap: $default-margin
    #notes, #system-requirements
        flex: 0 1 40%

.detail
    margin: 0 0 $base 0

// MEDIA
#media
    display: flex
    flex-flow: row wrap
    gap: $base
    .media-image
        height: 4.8rem
        width: 4.8rem
        padding: 0.8rem
        background-color: $color04
        img
            height: 100%
            width: 100%
            object-fit: cover
            overflow: hidden


// CLASSES
.columns
    display: flex
    flex-flow: row nowrap

.icon
    max-width: $default-margin
    max-height: $default-margin
    padding: 0.8rem

.logo
    max-height: $default-margin
    padding: 0.4rem

.right
    text-align: right
    padding-left: $default-margin


// UI
#system-messages
    ul
        display: block
        padding: $base
        border: 1px dashed #ccc

.confirm
    background-color: $confirm

.execute
    background-color: $execute