// Main Palette
$main-color: white
$main-bkgd: rgb(34,34,34) // Mine Shaft
$main-border: 1px solid rgb(103,103,103) // Dove Grey

$alt-color : rgb(182,182,182) // Nobel
$alt-bkgd: rgba(24,24,24,0.9) // Mine Shaft (Sheer)

// Fonts
@font-face
    font-family: "cabin-bold"
    src: url("/static/assets/fonts/cabin-bold.ttf")

$default-font: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$default-monospace: monospace !default
