// Default Palette
$color00: rgb(255,255,255) // White
$color01: rgb(34,34,34) // Mine Shaft
$color02: rgb(103,103,103) // Dove Grey
$color03: rgb(182,182,182) // Nobel
$color04: rgba(24,24,24,0.9) // Mine Shaft (Alpha)
$color05: rgb(103,103,103, 0.1) // Dove Grey (Alpha)

// UI Palette
$execute: rgb(90,204,160) // Puerto Rico
$confirm: rgb(80,125,186) // Steel Blue
$warning: rgb(186,141,80) // Muddy Waters
$error: rgb(204,90,134) // Mulberry